<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&family=Zen+Antique&display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&family=Yuji+Mai&family=Zen+Antique&display=swap"
        rel="stylesheet" />
    <style>
        body {
            margin: 0;
        }

        .x {
            margin: 20px 20px;
        }

        .login img {

            max-width: 30%;
            border-radius: 120%;
            padding-right: 4px;
        }

        .sima {
            padding-left: 70%;
        }

        .info {
            padding-top: 5px;
        }

        .info img {
            padding-top: 8px;
            padding-right: 5px;
            max-width: 7%;
            border-radius: 100%;
        }

        .avi {
            padding-top: 80px;
        }

        h5 {
            padding: 2px 2px;
        }

        .slide-container {
            padding-top: 100px;
            position: relative;
            width: 70%;
            margin-left: 10%;
        }

        .slide img {
            width: 100%;
        }

        .riti img {
            text-align: center;
            width: 50%;
        }

        .a {
            display: block;
            padding-right: 50px;
        }

        .arrow {
            cursor: pointer;
            position: absolute;
            top: 40%;
            color: black;
            background-color: whitesmoke;
            padding: 5px 6px;
            font-size: 30px;
            font-weight: bold;
            border-radius: 50%;

        }

        h2 {
            padding-left: 50px;
            color: rgb(190, 103, 110);
        }

        .slide {
            display: none;
        }

        .n {
            right: 5px;
            font-size: 20px;
        }

        .p {
            color: rgb(14, 13, 13);
            left: 5px;
            font-size: 20px;
        }

        .caption {
            color: whitesmoke;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            bottom: 0px;
            width: 100%;
            text-align: justify;
            background-color: rgb(0, 0, 0, 0.515);
            padding: 15px 10px;
        }

        h3 {
            padding: 50px;
            text-decoration: wavy;
            word-spacing: normal;
        }

        h6 {
            color: wheat;
        }

        h1 {
            padding-bottom: 10px;
            color: rgb(22, 22, 22);
        }

        p {
            color: rgb(14, 13, 13);
        }

        .padding {
            padding-top: 80px;

        }

        input {

            border: 2px rgb(139, 138, 138) solid;
            padding: 5px 5px;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            border-radius: 5px;
        }

        .tnya {
            justify-content: center;
            display: flex;
            padding-top: 20px;
            margin-left: 70%;
        }

        .appo {
            justify-content: center;
            margin: 10px 10px;
        }

        h5 {
            padding: 50px 20px;
        }
    </style>
</head>

<body>
    <nav class="about">
        <div class="abouta">
            <div class="logo">
                <img src="./icons/d.png" alt="logo" />
            </div>
            <ul class="aboutb">
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="./menu.html">Menu</a>
                </li>
                <li>
                    <a href="#">shop</a>
                </li>
                <li>
                    <a href="#">service</a>
                </li>
                <li>
                    <a href="./blog.html">blog</a>
                </li>

                <li>
                    <a href="./gallary.html">gallary</a>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line1"></div>
                <div class="line1"></div>
            </div>
        </div>
    </nav>
    <br />
    <div class="padding">

    </div>
    <div class="pic" style="background-color: rgb(159, 177, 177);">
        <h1></i>FROM FOOD HOUSE </i></h1>
    </div>
    <div class="tnya">
        <div class="husna">
            <input type="email" placeholder="search">
        </div>
        <button style="padding: 5px 5px;">Search</button>
    </div>
    <section class="latest-news">
        <h1 class="section-heading" style="color: black;"></h1>
        <div class="container">

            <div class="article-wrapper">
                <article class="card magic-shadow-sm">
                    <div>
                        <img src="https://res.cloudinary.com/purnesh/image/upload/w_1000,f_auto,q_auto:eco,c_limit/41615792966444.jpg"
                            alt="">
                    </div>
                    <div class="card-content">
                        <div class="post-meta flex items-center justify-between">
                            <span>July 03, 2021</span>
                            <div>
                                <span>Posted by <strong>FoodHouse</strong></span>
                                <span class="comment-count">12 Comments</span>
                            </div>
                        </div>

                        <h2>Mehak Dhawan</h2>
                        <p>This young food enthusiast takes Delhiites for a foodilicious journey which not just includes
                            gourmet food, but also Dilliwalas ka fave street food. An ardent believer of the phrase
                            ‘Kuch toh log kahenge, logon ka kaam hai kehna’, this blogger seems to be only concerned
                            about the yummy delicacies on her plate and a great picture of the same!</p>
                    </div>
                </article>
                <article class="card magic-shadow-sm">
                    <div>
                        <img src="https://res.cloudinary.com/purnesh/image/upload/w_1000,f_auto,q_auto:eco,c_limit/51615792966441.jpg"
                            alt="">
                    </div>
                    <div class="card-content">
                        <div class="post-meta flex items-center justify-between">
                            <span>July 03, 2021</span>
                            <div>
                                <span>Posted by <strong>FoodHouse</strong></span>
                                <span class="comment-count">12 Comments</span>
                            </div>
                        </div>

                        <h2>Paresh Gupta</h2>
                        <p>Paresh is a hardcore foodie and his unceasing love for all things edible truly reflects in
                            the quality of his feed! From crispy samosas to deep dish pizzas with crazy cheese pull,
                            this guy tells us all about the hidden gems in the Capital where you can enjoy both street
                            food and lavish fare. Go follow him, guys, his posts will surely make your mouth water!</p>
                    </div>
                </article>
            </div>

        </div>
    </section>
    <div>


        <div class="slide-container">
            <div class="slide">
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/1c/2f/33/2d/healthy-bowl-frische.jpg" alt="">
                <div class="caption">
                    <h2>Bafla</h2>
                    <h6>One of the highlights of our food trail in Sarafa was our halt at ‘Hotel Rajhans,’ known for its
                        ‘bafla’ – the Indori cousin of the famous Rajasthani ‘dal bati.’ A dal, churma, coriander-mint
                        chutney and mango pickle are the typical accompaniments served with this. Yum!</h6>
                </div>
            </div>

            <div class="slide">
                <img src="https://goodfoods.com/wp-content/uploads/2021/04/charcuterie-guac-salsa-queenofthedips-550x550.jpg"
                    alt="">
                <div class="caption">
                    <h2>Nariyal Patties</h2>
                    <h6>These patties are not your regular ones, but crisp, round ones. Spiced potatoes are stuffed with
                        coconut and fried till golden brown. Best had with green chutney.</h6>
                </div>
            </div>
            <div class="slide">
                <img src="https://media.istockphoto.com/photos/stack-of-pancakes-with-maple-syrup-and-fresh-blueberries-picture-id1161996776?b=1&k=20&m=1161996776&s=170667a&w=0&h=GPlURDuxPhGn28fmyvrqVa7hTa0E6kzz-ZEzimub28s="
                    alt="">
                <div class="caption">
                    <h2>Khasta Kachori</h2>
                    <h6>The khasta kachoris in Indore are made with a moong dal filling, which makes the taste and aroma
                        enticing, and I can absolutely vouch for this! The aroma was so magnetic, that we had to stop
                        and
                        try these before we could make it to other shops for trying other drool-worthy stuff! Don’t miss
                        out
                        on this one on your trip to Indore.</h6>
                </div>
            </div>
            <div class="slide">
                <img src="https://images.immediate.co.uk/production/volatile/sites/30/2021/02/butter-chicken-ac2ff98.jpg?quality=90&resize=440,400"
                    alt="">
                <div class="caption">
                    <h2>With love, from Indore!</h2>
                    <p>The name signifies a time when there were 56 ‘chappan’ shops here. It is famous for its poha
                        jalebi,
                        an essential part of Indori breakfast, amidst other popular eats.</p>
                </div>
            </div>

            <span class="arrow p" onclick="controler(-1)">&#10094;</span>
            <span class="arrow n" onclick="controler(+1)">&#10095;</span>
        </div>
        <section class="latest-news">
            <h1 class="section-heading" style="color: black;"></h1>
            <div class="container">

                <div class="article-wrapper">
                    <article class="card magic-shadow-sm">
                        <div>
                            <img src="https://res.cloudinary.com/purnesh/image/upload/w_1000,f_auto,q_auto:eco,c_limit/karan-tripathi.jpg"
                                alt="">
                        </div>
                        <div class="card-content">
                            <div class="post-meta flex items-center justify-between">
                                <span>July 03, 2021</span>
                                <div>
                                    <span>Posted by <strong>FoodHouse</strong></span>
                                    <span class="comment-count">12 Comments</span>
                                </div>
                            </div>

                            <h2>Mehak Dhawan</h2>
                            <p>This young food enthusiast takes Delhiites for a foodilicious journey which not just
                                includes
                                gourmet food, but also Dilliwalas ka fave street food. An ardent believer of the phrase
                                ‘Kuch toh log kahenge, logon ka kaam hai kehna’, this blogger seems to be only concerned
                                about the yummy delicacies on her plate and a great picture of the same!</p>
                        </div>
                    </article>
                    <article class="card magic-shadow-sm">
                        <div>
                            <img src="https://res.cloudinary.com/purnesh/image/upload/w_1000,f_auto,q_auto:eco,c_limit/121615792966435.jpg"
                                alt="">
                        </div>
                        <div class="card-content">
                            <div class="post-meta flex items-center justify-between">
                                <span>July 03, 2021</span>
                                <div>
                                    <span>Posted by <strong>FoodHouse</strong></span>
                                    <span class="comment-count">12 Comments</span>
                                </div>
                            </div>

                            <h2>Paresh Gupta</h2>
                            <p>Paresh is a hardcore foodie and his unceasing love for all things edible truly reflects
                                in
                                the quality of his feed! From crispy samosas to deep dish pizzas with crazy cheese pull,
                                this guy tells us all about the hidden gems in the Capital where you can enjoy both
                                street
                                food and lavish fare. Go follow him, guys, his posts will surely make your mouth water!
                            </p>
                        </div>
                    </article>
                </div>

            </div>
        </section>
        <hr>


        <section class="last">
            <div class="container">
                <p class="Copyright">&copy; 2021 FoodHouse India Limited.All Rights Reserved.</p>
                <div class="icon">
                    <a href="#"><img src="./icons/nf.png" alt="facebook"></a>
                    <a href="#"><img src="./icons/ni.png" alt="insta"></a>
                    <a href="#"><img src="./icons/nt.jpg" alt="twitter"></a>
                    <a href="#"><img src="./icons/ng.png" alt="google"></a>
                </div>
            </div>
        </section>

        <script src="script.js"></script>
</body>

</html>